server {
    listen 80;
    index index.php index.html;
    server_name bitrix24.local;
    error_log /var/log/nginx/bitrix24.local.error.log;
    access_log /var/log/nginx/bitrix24.local.access.log combined if=$loggable;
    root /var/www/bitrix24;
    client_max_body_size 50M;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-7.3:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

   	if ($request_uri ~ ^(.*)/index.(html|php)) { return 301 $1/$is_args$args; }
	location / { try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;	}
	location ~* @.*\.html$ { internal; }
}

server {
    listen 80;
    index index.php index.html;
    server_name catcascar.local;
    error_log /var/log/nginx/catcascar.local.error.log;
    access_log /var/log/nginx/catcascar.local.access.log combined if=$loggable;
    root /var/www/catcascar/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-7.4:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
